{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "PASTE_YOUR_CONNECTION_STRING_HERE",
    "ContainerName": "videos"
  }

}
